<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<style>
    *{
        padding:0px;
        margin:0px;
    }
    #nav{
        color:white;
        display:flex;
        width:100%;
        height:100px;
        justify-content: space-between;
        background-image: linear-gradient(to right,gray,brown);
    }
    #nav>div>div{
        padding: 35px 10px;
        font-size: larger;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 800;

    }
    #nav>div{
        display: flex;
    }
    #nav>div>img{
        border-radius: 50px;
        height:100px;
        width:100px;
    }
    #list>li>a{
        text-decoration: none;
        color:white;
    }
    
    #list{
        list-style: none;
        padding:30px;
        display:flex;
    }
    #list>li{
        padding:10px;
    }
    #main{
        width:100%;
        display:flex;
        background-image: linear-gradient(to right, pink, maroon);
        color:white;
    }
    #main>img{
       width:32%;
       height:86vh;
    }
    #main>div{
        padding:10px;
        width:20%;
        font-size: larger;

    }
    #main>div>h1{
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-shadow:shadow 1px;
    }
    #main>section{
        border: 5px solid sandybrown;
        border-radius: 60px;
        text-align: center;
        font-size: xx-large;
        display:flex;
        font-family:'Times New Roman', Times, serif;
        flex-direction:column;
        margin:5px;
        padding:10px;
    }
    #main>section>div{
        display:flex;
        width:45%;
        height: 38vh;
        padding:3px;
    
    }
    #main>section>div>img{
            width: 200px;
            height: 36vh;
            margin:5px;
    }
</style>
<body>
    <section id="nav">
        <div>
            <img src="mypic.jpg">
            <div>Sanjit Singh</div>
        </div>
           
        
        <ul id="list">
        <li><a href="index.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="project.html">Projects</a></li>
        <li><a href="cert.html">Certification </a></li>
        <li><a href="Skills.html">Certification </a></li>
    </ul>
    </section>
    <section id="main">
        <img src="mypic1.jpg">
        <div>
            <h1>Thoudam Sanjit Singh</h1><br>Hi there! I’m an aspiring full-stack developer with a passion for entrepreneurship. I’m constantly exploring new technologies and frameworks to build scalable and efficient applications. I have experience working on front-end and seeking knowledge towards back-end development, and I’m always looking for new challenges to help me grow as a developer. When I’m not coding, I’m usually reading about the latest trends in tech and business, or brainstorming new ideas for my next startup. 
            I’m excited to see where my skills and passion for technology will take me next! <br><b>Be Positive</b><br><b>Be Happy</b><br><b>Be Strong</b>
        </div>
        <section>
            Hobbies...
            <div>
                <img src="reading.png">
                <img src="badminton.jpg">
            </div>
            <div>
                <img src="fitness.jpg">
                <img src="listeningMusic.jpg">
            </div>
        </section>
    </section>
    

</body>
</html>