<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<style>
    *{
        padding:0px;
        margin:0px;
    }
    #nav{
        color:white;
        display:flex;
        width:100%;
        height:100px;
        justify-content: space-between;
        background-image: linear-gradient(to right,gray,brown);
    }
    #nav>div>div{
        padding: 35px 10px;
        font-size: larger;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 800;

    }
    #nav>div{
        display: flex;
    }
    #nav>div>img{
        border-radius: 50px;
        height:100px;
        width:100px;
    }
    #list>li>a{
        text-decoration: none;
        color:white;
    }
    #hero{
        display:flex;
        height:85vh;
        padding: 10px;
        background-color: blanchedalmond;
    }
    #left{
        padding: 50px 10px;
        color:white;
        font-family:brush script mt;
        text-align: center;
        width:30%;
        background-image: linear-gradient(blue,green);
        font-size:xx-large;
    }
    #right{
        width:70%;
    }
    #right>img{
        width:100%;
        height: 100%;
    }
    #list{
        list-style: none;
        padding:30px;
        display:flex;
    }
    #list>li{
        padding:10px;
    }
    #div1{
        background-image: linear-gradient(orange,yellow);
        color:rgb(58, 29, 29);
        padding:10px;
        width:25%;
        font-size: large;
    }
    #div2{
        background-image: linear-gradient(aqua,blue);
        color:rgb(186, 45, 45);
        padding:10px;
        width:25%;
        font-size: large;
    }
    #div3{
        background-image: linear-gradient(rgb(48, 83, 48),green);
        color:white;
        padding:10px;
        font-size: large;
        width:25%;
    }
    #div4{
        background-image: linear-gradient(rgb(38, 197, 197),rgb(99, 99, 232));
        color:white;
        padding:10px;
        width:25%;
        font-size: large;
    }
</style>
<body>
    <section id="nav">
        <div>
            <img src="mypic.jpg">
            <div>Sanjit Singh</div>
        </div>
           
        
        <ul id="list">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="cert.html">Certification </a></li>
        <li><a href="Skills.html">Skills </a></li>
    </ul>
    </section>
    <section id="hero">
      <div id="div1"><b>Inventory management system:</b><br><br>
        Project Description: This project is a desktop application that helps businesses manage their inventory. It is developed using the C++ programming language and file management database. The system includes all the inventory tools that first and second year IT college students will need for their languages project. It has a number of features that assist users in keeping track of their product inventories, price and quantity. The system’s premise, as well as the desktop application, are simple projects inventory to comprehend.
        Features:
        Add products to stock
        Add sales made (this would make changes in your number of units)
        Generate bill (can only generate a bill for one item purchased)
        Display current stock & save data to file
        Display old stock and display last data saved
        Search item in stock
        Exit program
        Developer Name: itsourcecode.com
        IDE Tool (Recommended): Codeblocks /Command Prompt
        Project Type: Desktop Application
        Database: File handling
        Platform: C++ Programming Language</div>
      <div id="div2">
        <b>Wedding Planner System:</b><br><br>
        Project Description: This project is a web-based application that helps users plan and organize their wedding events. It is developed using the Java programming language and uses JSP and MySQL for the web interface and database management, respectively. The system includes all the wedding planning tools that first and second year IT college students will need for their languages project. It has a number of features that assist users in keeping track of their guest lists, vendors, budgets, and more. The system’s premise, as well as the web application, are simple to comprehend.
        Features:
        User registration and login
        Add guests to the guest list
        Add vendors and their details
        Manage budgets and expenses
        Create and manage to-do lists
        Generate reports
        Search for guests and vendors
        Exit program
        
         Project Type: UI based.
        Database: MySQL
        Platform: Java Programming Language</div>
      <div id="div3">
        <b>Art Gallery Management System:</b> <br><br>
        Project Description: This project is a web-based application that helps art galleries manage their inventory, sales, and customer information. It is developed using the HTML, CSS, and PHP programming languages and uses MySQL for database management. The system includes all the art gallery management tools that first and second year IT college students will need for their languages project. It has a number of features that assist users in keeping track of their art collections, sales, and deliveries. The system’s premise, as well as the web application, are simple to comprehend.
        Features:
        Add art to inventory
        Add sales made (this would make changes in your number of units)
        Generate bill (can only generate a bill for one item purchased)
        Display current inventory & save data to file
        Display old inventory and display last data saved
        Search item in inventory
        Exit program

        IDE Tool (Recommended): Visual Studio Code
        Project Type: Web Application
        Database: MySQL
        Platform: HTML, CSS, and PHP Programming Languages
      </div>
      <div id="div4">
        <b>CIBIL Count System:</b> <br><br>
        Project Description: This project is a web-based application that helps users calculate their credit score. It is developed using the HTML and PHP programming languages and uses MySQL for database management. The system includes all the credit score calculation tools that first and second year IT college students will need for their languages project. It has a number of features that assist users in keeping track of their credit history and generating a credit score. The system’s premise, as well as the web application, are simple to comprehend.
        Features:

        User registration and login
        Input credit history
        Calculate credit score
        Display credit score
        Save data to file
        Search for credit score
        Exit program

        IDE Tool (Recommended): Visual Studio Code

        Project Type: Web Application

        Database: MySQL

        Platform: HTML and PHP Programming Languages
      </div>
    </section>

</body>
</html>