<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<style>
    *{
        padding:0px;
        margin:0px;
    }
    #nav{
        color:white;
        display:flex;
        width:100%;
        height:100px;
        justify-content: space-between;
        background-image: linear-gradient(to right,gray,brown);
    }
    #nav>div>div{
        padding: 35px 10px;
        font-size: larger;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 800;

    }
    #nav>div{
        display: flex;
    }
    #nav>div>img{
        border-radius: 50px;
        height:100px;
        width:100px;
    }
    #list>li>a{
        text-decoration: none;
        color:white;
    }
    #hero{
        display:flex;
        height:86vh;
        
    }
    #left{
        padding: 50px 10px;
        color:white;
        font-family:brush script mt;
        text-align: center;
        width:30%;
        background-image: linear-gradient(blue,green);
        font-size:xx-large;
    }
    #right{
        width:70%;
    }
    #right>img{
        width:100%;
        height: 100%;
    }
    #list{
        list-style: none;
        padding:30px;
        display:flex;
    }
    #list>li{
        padding:10px;
    }
</style>
<body>
    <section id="nav">
        <div>
            <img src="mypic.jpg">
            <div>Sanjit Singh</div>
        </div>
           
        
        <ul id="list">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="project.html">Projects</a></li>
        <li><a href="cert.html">Certification </a></li>
        <li><a href="#">Skills</a></li>
    </ul>
    </section>
    <section id="hero">
        <div id="left">I have learned lot of skills during this short period of time.
            Here is the skills that i learned.
        </div>
        <div id="right"><ul>
            <li>C++</li>
            <li>Java</li>
            <li>Python</li>
            <li>Html,Css & Javascript</li>
            <li>Mysql</li>

        </ul></ulj></div>
    </section>

</body>
</html>